<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />

  <title> Jtris</title>

  <script type='text/javascript' src='assets/scripts/jquery.min.js'></script>
  <script type="text/javascript" src="assets/scripts/pathfinding-browser.js"></script>
  <style type='text/css'>

    body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }

    .control_button{
        font-size: 8vh;
        line-height: 8vh;
        height: 10vh;
        font-family: arial;
        text-align: center;
        border: .75vh solid black;
        border-radius: 2vh;
        box-sizing: border-box;
        width: 100%;
        background-color: #0070FF;
        color: white;
    }

    .control_button_cell{
        width: 25%;
        padding: 0px;
    }

    .control_button.active{
        background-color: #00D9FF;
    }

  </style>

</head>
<body onclick = "void(0)">
<div id='debug'></div>
<div id='grid_area'></div>
<table>

</table>


<script type='text/javascript' src='assets/scripts/jtris.js'>
</script>

</body>
</html>

